(['/Users/najuhee/Downloads/ocr/extract_questions_tkinter.py'],
 ['/Users/najuhee/Downloads/ocr'],
 [],
 [('/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.13 (main, Mar 30 2025, 17:07:00) [Clang 16.0.0 (clang-1600.0.26.6)]',
 [('pyi_rth_inspect',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('extract_questions_tkinter',
   '/Users/najuhee/Downloads/ocr/extract_questions_tkinter.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('signal',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/signal.py',
   'PYMODULE'),
  ('struct',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/struct.py',
   'PYMODULE'),
  ('logging',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('urllib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/socket.py',
   'PYMODULE'),
  ('random',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.message',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('uu',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email.header',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/ast.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('http',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tty.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/token.py',
   'PYMODULE'),
  ('glob',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('imp',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('inspect',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('pytesseract',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pytesseract/__init__.py',
   'PYMODULE'),
  ('pytesseract.pytesseract',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pytesseract/pytesseract.py',
   'PYMODULE'),
  ('pdf2image',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pdf2image/__init__.py',
   'PYMODULE'),
  ('pdf2image.pdf2image',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pdf2image/pdf2image.py',
   'PYMODULE'),
  ('pdf2image.exceptions',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pdf2image/exceptions.py',
   'PYMODULE'),
  ('pdf2image.parsers',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pdf2image/parsers.py',
   'PYMODULE'),
  ('pdf2image.generators',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/pdf2image/generators.py',
   'PYMODULE'),
  ('uuid',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('queue',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/queue.py',
   'PYMODULE'),
  ('threading',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/_threading_local.py',
   'PYMODULE')],
 [('libpython3.10.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_tkinter.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_webp.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/_imaging.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/opt/tcl-tk@8/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/usr/local/opt/tcl-tk@8/lib/libtk8.6.dylib', 'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libz.1.3.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/najuhee/.pyenv/versions/3.10.13/lib/python3.10/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY')],
 [],
 [],
 [('_tk_data/icons.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.10.uuid',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.6/tdbc/sqlite3-1.1.10.uuid',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.9.tm',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.5/tcltest-2.5.9.tm',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/button.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/text.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tk_data/console.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.10.tm',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.6/tdbc/sqlite3-1.1.10.tm',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/images/README',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tk_data/tclIndex',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk@8/8.6.16/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('base_library.zip',
   '/Users/najuhee/Downloads/ocr/build/extract_questions_tkinter/base_library.zip',
   'DATA'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libz.1.3.1.dylib', 'PIL/.dylibs/libz.1.3.1.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK')])
